# Freeboard-springboot2-webservice

./: README.md
FreeBoard/: .gitignore  .travis.yml  README.md  application-oauth.properties  appspec.yml  build.gradle  deploy-before.sh  deploy.sh
FreeBoard/src/main/java/com/free/: FreeBoardApplication.java
FreeBoard/src/main/java/com/free/auth/: CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginUser.java  LoginUserArgumentResolver.java
FreeBoard/src/main/java/com/free/config/: SwaggerConfig.java
FreeBoard/src/main/java/com/free/controller/: BoardApiController.java  BoardController.java  CommentApiController.java  ProfileController.java  UserApiController.java  UserController.java
FreeBoard/src/main/java/com/free/domain/: BaseTimeEntity.java  Board.java  Comment.java  Role.java  User.java
FreeBoard/src/main/java/com/free/dto/: BoardDto.java  CommentDto.java  UserDto.java
FreeBoard/src/main/java/com/free/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
FreeBoard/src/main/java/com/free/service/: BoardService.java  (+2 more)
FreeBoard/src/main/resources/: application-set1.properties  application-set2.properties  application.properties
FreeBoard/src/main/resources/static/js/: app.js
FreeBoard/src/main/resources/templates/board/: board-write.html  main.html
FreeBoard/src/main/resources/templates/fragments/: header.html
FreeBoard/src/main/resources/templates/layouts/: layout.html
FreeBoard/src/main/resources/templates/user/: user-login.html
FreeBoard/src/test/java/com/free/: FreeBoardApplicationTests.java
(+6 files in other folders)
