#google
spring.security.oauth2.client.registration.google.client-id=806689217997-7eslkhu9mmesalbo68s8kl0mch19gc4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration naver
spring.security.oauth2.client.registration.naver.client-id=s329cvijSqD0oyns0CCi
spring.security.oauth2.client.registration.naver.client-secret=TGaHIDhB1l
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scpoe=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 1576fe078a6e3f4a33e678bc6c09adbc
spring.security.oauth2.client.registration.kakao.client-secret = SugvBTJUvIgc5U9L0xm4aaR3RTySXnw0
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id



scope=profile,email